<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stopwatch</title>
</head>
<style>
    *{
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }
    body{
        height: 100vh;
    }
    .container{
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;    
        flex-direction: column;
        background-color: rgb(192, 152, 60);
    }
    .time span{
        font-size: 100px;
        padding: 20px 10px;

    }
    .btn{
        font-size: 25px;
        padding: 2px 6px;
        margin: 0px 20px;
        outline: none;
        border: none;
        border-radius: 5px;
        cursor: pointer;
    }
    #start{
        background-color: green;
    }
    #stop{
        background-color: red;
    }
    #reset{
        background-color: aqua;
    }

</style>
<body>
    <div class="container">
        <div class="time">
            <span class="time" id="hr">00</span>
            <span class="time-txt">hr</span>
            <span class="time" id="min">00</span>
            <span class="time">min</span>
            <span class="time" id="sec">00</span>
            <span class="time" >secs</span>
            <span class="time" id="ms">00</span>
        </div>
        <div class="buttons" >
            <button class="btn" id="start" onclick="start()">Start</button>
            <button class="btn" id="stop" onclick="stop()">Stop</button>
            <button class="btn" id="reset"onclick="reset()">Reset</button>
        </div>
    </div>
</body>
<script>
    let hr=0, min=0, sec=0 ,count=0;
    let timer=false;
    function start(){
        if(timer==false){
        timer=true;
        stopwatch();
        }
    }
    function stop(){
        timer=false;
        // stopwatch();
    }
    function reset(){
        timer=false;
        let hr=0, min=0, sec=0 ,count=0;
        document.getElementById('ms').innerHTML=count;
        document.getElementById('sec').innerHTML=sec;
        document.getElementById('min').innerHTML=min;
        document.getElementById('hr').innerHTML=hr;
    }
    function stopwatch(){
        if (timer==true) {
        setTimeout('stopwatch()', 10);
        count= count+1;
        if(count==100){
            sec=sec+1;
            count=0;
        }
        if(sec==59){
            sec=0;
            min=min+1;
        }
        if(min==59){
            min=0;
            hr=hr+1;
        }
        document.getElementById('ms').innerHTML=count;
        document.getElementById('sec').innerHTML=sec;
        document.getElementById('min').innerHTML=min;
        document.getElementById('hr').innerHTML=hr;
    }
    }
</script>
</html>